ADMIN_NAME=admin
ADMIN_PASS=123456

export OS_TENANT_NAME=$ADMIN_NAME
export OS_USERNAME=$ADMIN_NAME
export OS_PASSWORD=$ADMIN_PASS
export OS_AUTH_URL=http://localhost:5000/v2.0

GATEWAY_POSTFIX=1
CIDR_POSTFIX=0/24

PUB_IMAGE_NAME="cb_Orchestrator"
FLAVOR_TYPE=m1.tiny

EXT_NET_NAME=public

DEFAULT_ROLE_NAME=_member_

# == Network Topology ==
#
# Tenant1
# |
# +-> Network1
# |   |
# |   +-> Subnet1
# |   |   |
# |   |   +-> VM1-1 (IP Statically allocated)
# |   |   |
# |   |   +-> VM1-2 (IP Statically allocated)
# |   |
# |   +-> Subnet2
# |       |
# |       +-> VM2-3 (IP Statically allocated)
# |
# +-> Network2
#     |
#     +-> Subnet3
#         |
#         +-> VM3-4 (IP Statically allocated)
#
# Tenant2
# |
# +-> Network3
#     |
#     +-> Subnet4 (Overlaping CIDR with Subnet1)
#         |
#         +-> VM4-5 (IP Dynamically allocated)

TEN_1_NAME=tenant1
TEN_1_ROLE_NAME=$DEFAULT_ROLE_NAME

NET_1_NAME=network1
ROUTER_1_NAME=router1

SUB_1_NAME=subnet1
SUB_1_PREFIX=1.1.1.

SUB_2_NAME=subnet2
SUB_2_PREFIX=1.1.2.

NET_2_NAME=network2
ROUTER_2_NAME=router2

SUB_3_NAME=subnet3
SUB_3_PREFIX=1.2.3.

TEN_2_NAME=tenant2
TEN_2_ROLE_NAME=$DEFAULT_ROLE_NAME

NET_3_NAME=network3
ROUTER_3_NAME=router3

SUB_4_NAME=subnet4
SUB_4_PREFIX=2.3.4.
