ADMIN_NAME=admin
ADMIN_PASS=123456

export OS_TENANT_NAME=$ADMIN_NAME
export OS_USERNAME=$ADMIN_NAME
export OS_PASSWORD=$ADMIN_PASS
export OS_AUTH_URL=http://localhost:5000/v2.0

GATEWAY_POSTFIX=1
CIDR_POSTFIX=0/24

PUB_IMAGE_NAME="cb_Orchestrator"
FLAVOR_TYPE=m1.tiny

EXT_NET_NAME=public

TEN_1_NAME=tenant1

NET_1_NAME=network1
ROUTER_1_NAME=router1
SUB_1_NAME=subnet1
SUB_1_PREFIX=1.1.1.

NET_2_NAME=network2
ROUTER_2_NAME=router2
SUB_2_NAME=subnet2
SUB_2_PREFIX=1.2.2.

TEN_2_NAME=tenant2

NET_3_NAME=network3
SUB_3_NAME=subnet3
SUB_3_PREFIX=2.3.3.
SUB_4_NAME=subnet4
SUB_4_PREFIX=2.3.4.
